:root{
    --blueB:#03045e;
    --blue:#0077b6;
    --blueL:#00b4d8;
    --ligth:#90e0ef;
    --extraL:#caf0f8;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: signika Negative;
}
h2{
    color:var(--blueB);
    font-family: Anton;
}

.container{
    display:flex; 
    justify-content: space-between;
    width: 100%;
}
.subContL{
    background-color: var(--extraL);
    width: 33.3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imagen{
    text-align: center; 
}
.imagen img{
    margin-top: 8%;
    border:solid 2px black;
    border-radius:50%;
    width: 50%; 
}
.info{
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 5%;
    margin-top: 5%;
    width: 95%;
}
.info>div{
    display: flex;
    flex-direction: column;
    background-color: var(--ligth);
    border-radius: 10px;
    height: auto;
    border:solid 1px var(--blueB);
    padding: 5px;
    gap: 15px;
    box-shadow: 1px 3px 10px 1px rgb(0, 0, 0);
}

.info>div p{
    font-size: 25px;
    font-weight: 900;
    color:var(--blueB)
}
.info a{
    width: fit-content;
    height: fit-content;
}

.info>div span{
    font-size: 18px;
    color:var(--blueB)
}
.info img{
    width: 50px;
}

.perfil{
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.perfil h2{
    margin-top: 5%;
    text-decoration: underline;
    text-align: center;
    font-size: 40px;
    color: var(--blueB);
}
.perfil p{
    width: 95%;
    line-height: 22px;
    margin-top: 3%;
    font-size: 20px;
    color:var(--blueB)
}
.subContC{
    background-color:var(--extraL);
    width: 33.3%;

}

.subContC h2{
    margin-top: 8%;
    text-align: center;
    font-size: 40px;
    color:var(--blueB)
}
.stacks{
    margin-top: 3%;
}
.stack{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.stack p {
    font-weight: 700;
}
.progres{
    font-weight: 700;
}
.stacks p{
    font-weight: 700;
}
.stacksImg{
    width: 50px;
}
.par{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .1fr .1fr .1fr;
}
.bloque{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 8rem;
    width: 95%;
    border:solid 1px var(--extraL);
    border-radius: 10px;
    background-color: var(--ligth);
}
.bloque span{
    color:var(--blueB)
}
progress::-moz-progress-bar{
    background-color: var(--blueB);
}
progress::-webkit-progress-value{
    background-color: var(--blueB);
}
progress::-webkit-progress-bar{
    background-color: var(--extraL);
    border-radius: 5px; 
}
progress{
    background-color: white;
    border:solid 1px var(--blueB);
    border-radius: 5px;
}

.separator{
    border:solid 1px var(--blueB);
}
.subContR{
    background-color: var(--extraL);
    width: 33.4%;
    
}

.subContR h2{
    text-align: center;
    font-size:40px;
}
.idiomas h2{
    margin-top:5%;
    text-align: center;
    font-size:40px;
}
.ingles{
    margin: 10px 0px 10px 10px ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 8.5rem;
}
.ingles p {
    font-weight: 700;
}

.estudios{
    margin: 10px 0px 10px 10px ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 12rem;
}

.estudios p{
    font-weight: 700;
}
.estudios span{
    font-weight: 400;
}
.experiencia{
    margin: 10px 0px 10px 10px ; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 12rem;
}

.experiencia p{
    font-weight: 700;    
    width: fit-content;
    display: flex;
    align-items: center;
    
}

.experiencia span{
    display: flex;
    align-items: center;
    font-weight: 400;
    padding-left: 5px;
}
.experiencia img{
    width: 38px;
}